<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nB0uB]`%3a!9D[}t[Nwq">mynum</variable><variable id="7wE5Xsod[Qju]oESe2_S">flag</variable></variables><block type="pxt-on-start" id="9+0KO4/aj/IsU],Q]M9i" x="20" y="20"><statement name="HANDLER"><block type="input_set_sound_threshold" id="tKqp3+AngL2lPbh4r/g!"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="kNcrf9Oa[6hJK/`.%WyT"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="variables_set" id="(/axL}7x9~ez:R6XQbsP"><field name="VAR" id="7wE5Xsod[Qju]oESe2_S">flag</field><value name="VALUE"><shadow type="math_number" id="7tJ$h-6kRasoMT:Tc_D5"><field name="NUM">0</field></shadow></value><next><block type="device_analog_set_pitch_pin" id="o#Zx}Wrd4[01/pN_jgB+"><field name="name">AnalogPin.P0</field></block></next></block></next></block></statement></block><block type="input_on_sound" id="6V?y6~X|rLsKRdbY|4{!" x="482" y="126"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="A05xud5`/6F7qI;qK[J]"><value name="IF0"><shadow type="logic_boolean" id="y$TtYr.Rz9y?,{*x_-w." disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|?%Kc?rlJxP?`buVGMAT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=ndt@xeQ]A`sH;6~B$8f" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="blgnU?EP4ggZW^QpD2ux"><field name="VAR" id="7wE5Xsod[Qju]oESe2_S">flag</field></block></value><value name="B"><shadow type="math_number" id="Jo;:.TNnju1]AaSe@ad~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SrTP.G~noLonK`:hPNSh"><field name="VAR" id="7wE5Xsod[Qju]oESe2_S">flag</field><value name="VALUE"><shadow type="math_number" id=",YWr!3%L]bu=c!7G%e_8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="**?TWV2Y*f6ht[jeG$uH"><value name="IF0"><shadow type="logic_boolean" id="gJ6L/o]5BevlZck=Ul%H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ch7^~_c;qh/Wj%?y]Jp:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%I%E/nh|B$XNbq*e#nWn" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I/*1LkV%a@3JOLV$,X7e"><field name="VAR" id="nB0uB]`%3a!9D[}t[Nwq">mynum</field></block></value><value name="B"><shadow type="math_number" id=".G2H,E|:wi@+Nr3:rea8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="VC2|6},k388;pv/c?##H"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="e)-RpRv=|f~)6d/dtV*~"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="variables_set" id="V8(X`;HyI-qM$gu$~lF9"><field name="VAR" id="nB0uB]`%3a!9D[}t[Nwq">mynum</field><value name="VALUE"><shadow type="math_number" id="-mYL3:-/6db.kpQsAq)x"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="vCY%]jU{kYTC*P,yAJvy"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="device_pause" id="1.mt:2pW$WL--h)?YIPl"><value name="pause"><shadow type="timePicker" id="=JF;t!P%nSsnv{_%lEd,"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Cr]-vRTOMWethk-J(XC^"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="SUvgY*E5say$^F=MUTSJ"><value name="pause"><shadow type="timePicker" id="8EED~j.:5zO*T7?C6Ajo"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="~J2H_`GJ|Zm$V(NIJ|H9"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_clear_display" id="K8;O[4HuPU]#1A.#Ea8o"><next><block type="device_pause" id="dbGCVf(I/-^:!IkMB88f"><value name="pause"><shadow type="timePicker" id="/KeY[7n`JsHC)mzn1WtU"><field name="ms">3000</field></shadow></value><next><block type="music_stop_all_sounds" id="Y).K3UYgMTJe{e:1vclv"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="(|x7khpPFYZuQ?$;A700"><field name="VAR" id="7wE5Xsod[Qju]oESe2_S">flag</field><value name="VALUE"><shadow type="math_number" id="4~iTK=$jwp9t-9Eq-Cp+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="z~bOmg)q2/sPbU-xW+hv" x="-3" y="296"><statement name="HANDLER"><block type="controls_if" id="Vv4W]bZkX+l|qg3t35Il"><value name="IF0"><shadow type="logic_boolean" id="QLOE[+|7IO4]R8j$#xwz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e0UH|EgSDH~Qdb0b`BE!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V/flA:gk%[E)Dk^oJpY`"><field name="NUM">0</field></shadow><block type="variables_get" id="IlLLU/g}9k.u)Im~Ofh/"><field name="VAR" id="7wE5Xsod[Qju]oESe2_S">flag</field></block></value><value name="B"><shadow type="math_number" id="#HmdxJ{{1dIS^|w9OHQ-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i+OmRLs!,]QV;0*q7e=["><field name="VAR" id="nB0uB]`%3a!9D[}t[Nwq">mynum</field><value name="VALUE"><shadow type="math_number" id="7Si|Jd{^[LD9!6G*^4|("><field name="NUM">0</field></shadow><block type="device_random" id="x]P+B?^1$EzM6m`?!eQs"><value name="min"><shadow type="math_number" id="}^|WSk`g?,X2]6tsh$f+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r=xnl`?PL*4|Nu3.wNut"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="[Q+VvI4Kn@(td42KRImQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Rc^{`o0|%y*in|P=V}2U" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ijHsXg3yF+JO1]ts#MIx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m}xaF*.5!qKdqY5N!@mW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C{FVlZFsws^?2X.J1:$i"><field name="VAR" id="nB0uB]`%3a!9D[}t[Nwq">mynum</field></block></value><value name="B"><shadow type="math_number" id="9(a$d{fW?}W^!Ssu#HVG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="{z5;n}rri.G,bO~Ji@I_"><field name="i">IconNames.Ghost</field></block></statement><statement name="ELSE"><block type="device_show_number" id="wCg$m;##6CB7Z3UQhtxg"><value name="number"><shadow type="math_number" id="hf1f^{7](~$]g6CV7i}-"><field name="NUM">0</field></shadow><block type="variables_get" id="3n|TWCvtMo*$?T1z`C(#"><field name="VAR" id="nB0uB]`%3a!9D[}t[Nwq">mynum</field></block></value></block></statement><next><block type="device_pause" id="_DP7GmWR4;Sx==_X.Nhm"><value name="pause"><shadow type="timePicker" id="!LoEQ9M*.AKZI$g)BG#B"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>